\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\bin\Debug\CPSC481-A5.exe.config
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\bin\Debug\CPSC481-A5.exe
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\bin\Debug\CPSC481-A5.pdb
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5.csprojResolveAssemblyReference.cache
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\MainWindow.g.cs
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\App.g.cs
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5_MarkupCompile.cache
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5_MarkupCompile.lref
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\MainWindow.baml
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5.g.resources
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481_A5.Properties.Resources.resources
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5.csproj.GenerateResource.Cache
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5.csproj.CoreCompileInputs.cache
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5.exe
\\cs-fs01\Profiles\ug\jrherman\Desktop\CPSC481-A5\CPSC481-A5\obj\Debug\CPSC481-A5.pdb
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\bin\Debug\CPSC481-A5.exe.config
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\bin\Debug\CPSC481-A5.exe
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\bin\Debug\CPSC481-A5.pdb
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5.csprojResolveAssemblyReference.cache
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\MainWindow.g.cs
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\App.g.cs
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5_MarkupCompile.cache
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5_MarkupCompile.lref
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\MainWindow.baml
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5.g.resources
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481_A5.Properties.Resources.resources
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5.csproj.GenerateResource.Cache
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5.csproj.CoreCompileInputs.cache
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5.exe
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CPSC481-A5.pdb
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CourseListItemControl.g.cs
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\GeneratedInternalTypeHelper.g.cs
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\App.baml
U:\gitlab\CPSC481-CourseSelector\CPSC481-A5\obj\Debug\CourseListItemControl.baml
